services:
  - type: web
    name: friday
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: uvicorn backend.app.app:app --host 0.0.0.0 --port $PORT
    autoDeploy: true

  - type: static
    name: friday_full_bundle
    buildCommand: |
      npm ci --prefix friday-frontend
      npm run build --prefix friday-frontend
    staticPublishPath: friday-frontend/dist
