services:
  - type: web
    name: friday-backend
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: uvicorn backend.app.app:app --host 0.0.0.0 --port 10000
    plan: free

  - type: web
    name: friday-frontend
    env: node
    rootDir: friday-frontend
    buildCommand: npm install && npm run build
    startCommand: npx serve -s dist -l 10001
    plan: free

